CONNECTION_STRING=mongodb+srv://krupinskij:Nga5OEmBE536NDbH@rtc-pi-dev.upcza.mongodb.net/rtc-pi-dev?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=access_secret_to_jsonwebtoken
REFRESH_TOKEN_SECRET=refresh_secret_to_jsonwebtoken
PORT=3030
ORIGIN=http://localhost:5000